<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta property="og:description" content="Ian says do it." />

  <meta name="twitter:image:alt" content="laravel new? Ian says do it." />
  <title>laravel new</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 1em; line-height: 1.5em; margin: 2em auto; max-width: 35em;
    }
    
    img {
      margin: 1em 0;
      width:100%;
    }

    pre {
      background: black; color: #ffffff; overflow:auto; width:auto; border-radius: 5px; padding:5px;
    }

    .fun {
      background-color: pink;
      border-radius:5px;
      padding:1px;
      font-weight: bold;
    }
    
    .note {
      background-color: lemonchiffon;
      padding: 5px;
    }
  </style>  
</head>
  
  <body>
    <h1>IAN SAYS DO IT</h1>
    <img src="ian.jpg" alt="Ian Landsman wearing a hat that says 'laravel new'" />

    <p style="font-size:0.5em; color:darkgray;">
      site by <a href="https://justinjackson.ca">Justin Jackson</a>.
    </p>

</body>
</html>